<html>

<head>
	<title>fubon edm</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
	
	<table align="center" width="800" height="3901" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td colspan="4" width="800" height="71">
				<img border="0" src="images/edm_01.jpg" width="800" height="71" alt="" style="display: block;">
			</td>
		</tr>
		<tr>
			<td colspan="4" width="800" height="287">
				<img border="0" src="images/edm_02_c.jpg" width="800" height="287" alt="" style="display: block;">
			</td>
		</tr>
		<tr>
			<td colspan="4" width="800" height="32">
				<img border="0" src="images/edm_03.jpg" width="800" height="32" alt="" style="display: block;">
			</td>
		</tr>
		<tr border="0" cellpadding="0" cellspacing="0" style="display: block;">
			<td border="0" cellpadding="0" cellspacing="0" width="166" height="31">
				<img border="0" src="images/edm_04.jpg" width="166" height="31" alt="" style="display: block;">
			</td>
			<td colspan="2" width="308" height="31" border="0" bgcolor="#f9f4e0">
				<table width="100%" height="31" border="0" cellpadding="0" cellspacing="0" bgcolor="#f9f4e0">
					<tr bgcolor="#f9f4e0" width="308" height="31">
						<td width="20%" height="31" style="color: #676465; font-size: 20px; font-weight: bold;">親愛的</td>
						<td width="40%" height="31" style="color: #676465; font-size: 20px; font-weight: bold;"></td>
						<td width="34%" height="31" style="color: #676465; font-size: 20px; font-weight: bold;">貴賓您好：</td>
					</tr>
				</table>
			</td>
			<td border="0" cellpadding="0" cellspacing="0" width="326" height="31">
				<img border="0" src="images/edm_06.jpg" width="326" height="31" alt="" style="display: block;">
			</td>
		</tr>
		<tr>
			<td colspan="4" width="800" height="426">
				<img border="0" src="images/edm_07.jpg" width="800" height="426" alt="" style="display: block;">
			</td>
		</tr>
		<tr>
			<td colspan="4"  width="800" height="140">
				<img border="0" src="images/edm_08.jpg" width="800" height="140" alt="" style="display: block;">
			</td>
		</tr>
		<tr>
			<td colspan="4" width="800" height="121">
				<a href="http://cell.bigc.tw/technic/steven/fubonBirthday/?gift=foriMoney" target="_blank" border="0">
					<img border="0" src="images/edm_09.jpg" width="800" height="121" alt="" style="display: block;">
				</a>
			</td>
		</tr>
		<tr>
			<td colspan="4" width="800" height="11">
				<a href="http://cell.bigc.tw/technic/steven/fubonBirthday/?gift=seaMoney" target="_blank" border="0">
					<img border="0" src="images/edm_10.jpg" width="800" height="111" alt="" style="display: block;">
				</a>
			</td>
		</tr>
		<tr>
			<td colspan="4" width="800" height="112">
				<a href="http://cell.bigc.tw/technic/steven/fubonBirthday/?gift=goodMoney" target="_blank" border="0">
					<img border="0" src="images/edm_11.jpg" width="800" height="112" alt="" style="display: block;">
				</a>
			</td>
		</tr>
		<tr>
			<td colspan="4" width="800" height="110">
				<a href="http://cell.bigc.tw/technic/steven/fubonBirthday/?gift=buyHouse" target="_blank" border="0">
					<img border="0" src="images/edm_12.jpg" width="800" height="110" alt="" style="display: block;">
				</a>
			</td>
		</tr>
		<tr>
			<td colspan="4" width="800" height="136">
				<a href="http://cell.bigc.tw/technic/steven/fubonBirthday/?gift=changeMoney" target="_blank" border="0">
					<img border="0" src="images/edm_13.jpg" width="800" height="136" alt="" style="display: block;">
				</a>
			</td>
		</tr>
		<tr>
			<td colspan="4" width="800" height="265">
				<img border="0" src="images/edm_14.jpg" width="800" height="265" alt="" style="display: block;">
			</td>
		</tr>
		<tr>
			<td colspan="4" width="800" height="83">
				<a href="http://cell.bigc.tw/technic/steven/fubonBirthday/" target="_blank" border="0">
					<img border="0" src="images/edm_15.jpg" width="800" height="83" alt="" style="display: block;">
				</a>
			</td>
		</tr>
		<tr>
			<td colspan="4" width="800" height="218">
				<img border="0" src="images/edm_16.jpg" width="800" height="218" alt="" style="display: block;">
			</td>
		</tr>
		<tr width="800" align="center">
			<td width="800"  height="380">
				<table width="800" border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td colspan="2" border="0" cellpadding="0" cellspacing="0" width="400" align="left">
							<a href="http://cell.bigc.tw/technic/steven/fubonBirthday/?store=sp02" target="_blank" border="0">
								<img border="0" src="images/edm_17_c.jpg" width="400" height="380" alt=""
									style="display: block;">
							</a>
						</td>
						<td colspan="2" border="0" cellpadding="0" cellspacing="0" width="400" align="right">
							<a href="https://www.lancome.com.tw/LancomeXFubon_vip.html" target="_blank" border="0">
								<img border="0" src="images/edm_18_c.jpg" width="400" height="380" alt=""
									style="display: block;">
							</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr width="800" align="center">
			<td width="800" height="274">
				<table width="800" border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td colspan="2" border="0" cellpadding="0" cellspacing="0" width="400" align="left">
							<a href="http://cell.bigc.tw/technic/steven/fubonBirthday/?store=sp01" target="_blank"
								border="0">
								<img border="0" src="images/edm_19.jpg" width="400" height="274" alt="" style="display: block;"> 
							</a>
						</td>
						<td colspan="2" border="0" cellpadding="0" cellspacing="0" width="400" align="right">
							<a href="http://cell.bigc.tw/technic/steven/fubonBirthday/?store=sp03" target="_blank"
								border="0">
								<img border="0" src="images/edm_20.jpg" width="400" height="274" alt="" style="display: block;">
							</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr width="800" align="center">
			<td width="800" height="267">
				<table width="800" border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td colspan="2" border="0" cellpadding="0" cellspacing="0" width="400" align="left">
							<a href="http://cell.bigc.tw/technic/steven/fubonBirthday/?store=sp04" target="_blank"
								border="0">
								<img border="0" src="images/edm_21.jpg" width="400" height="267" alt="" style="display: block;">
							</a>
						</td>
						<td colspan="2" border="0" cellpadding="0" cellspacing="0" width="400" align="right">
							<a href="http://cell.bigc.tw/technic/steven/fubonBirthday/?store=sp05" target="_blank"
								border="0">
								<img border="0" src="images/edm_22.jpg" width="400" height="267" alt="" style="display: block;">
							</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr width="800" align="center">
			<td width="800" height="280">
				<table width="800" border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td colspan="2" border="0" cellpadding="0" cellspacing="0" width="400" align="left">
							<a href="http://cell.bigc.tw/technic/steven/fubonBirthday/?store=sp06" target="_blank"
								border="0">
								<img border="0" src="images/edm_23.jpg" width="400" height="280" alt="" style="display: block;">
							</a>
						</td>
						<td colspan="2" border="0" cellpadding="0" cellspacing="0" width="400" align="right">
							<a href="https://lxz.com.tw/Product/CCB696" target="_blank" border="0">
								<img border="0" src="images/edm_24.jpg" width="400" height="280" alt="" style="display: block;">
							</a>
						</td>
					</tr>
				</table>
			</td>

		</tr>
		<tr width="800" align="center">
			<td width="800" height="280"> 
				<table width="800" border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td colspan="2" border="0" cellpadding="0" cellspacing="0" width="400" align="left">
							<a href="https://www.jsy-tea.com" target="_blank" border="0">
								<img border="0" src="images/edm_25.jpg" width="400" height="280" alt="" style="display: block;">
							</a>
						</td>
						<td colspan="2" border="0" cellpadding="0" cellspacing="0" width="400" align="right">
							<a href="http://cell.bigc.tw/technic/steven/fubonBirthday/?store=sp09" target="_blank"
								border="0">
								<img border="0" src="images/edm_26.jpg" width="400" height="280" alt="" style="display: block;">
							</a>
						</td>
					</tr>
				</table>
			</td>

		</tr>
		<tr>
			<td colspan="4">
				<a href="http://cell.bigc.tw/technic/steven/fubonBirthday/" target="_blank" border="0">
					<img border="0" src="images/edm_27.jpg" width="800" height="201" alt="" style="display: block;">
				</a>
			</td>
		</tr>
		<tr>
			<td colspan="4">
				<img border="0" src="images/edm_28.jpg" width="800" height="76" alt="" style="display: block;">
			</td>
		</tr>

	</table>
	
</body>

</html>